# SeoulApp2018

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kihunahn/seoulapp2018/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kihunahn/seoulapp2018/: ArchiveFragment.kt  CourseDTO.kt  CourseFragment.kt  Fragment1.kt  HomeActivity.kt  InfoFragment.kt  MainActivity.kt  MainFragment.kt  MakeCourseFragment.kt  MenuAdapter.kt  MyCourseFragment.kt  OptionView.java  Place.kt  PlaceData.kt  PositionDTO.kt  Server.kt  SplashActivity.kt  StampFragment.kt
app/src/main/java/com/example/kihunahn/seoulapp2018/Adapter/: Item.kt  MenuAdapter.kt  PostsAdapter.kt  TravelListAdapter.kt
app/src/main/res/drawable/: bg_menu.xml  bg_toolbar.xml  splash_background.xml
app/src/main/res/drawable-hdpi/: icn_morph.xml  icn_morph_reverse.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_splash.xml  card_post.xml  content.xml  content_view.xml  coursename_dialog.xml  fragment1.xml  fragment3.xml  fragment_aboutapp.xml  fragment_archive.xml  fragment_content.xml  fragment_course.xml  fragment_detail.xml  fragment_info.xml  fragment_main.xml  fragment_makecourse.xml  fragment_mycourse.xml  fragment_stamp.xml  item_recyclerview.xml  menu.xml  post_row.xml  row_places.xml  stamp_1.xml  toolbar.xml  toolbar_detail.xml  view_footer.xml  view_header.xml  view_item.xml  view_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/kihunahn/seoulapp2018/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
