<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="183dp"
        android:text="여행 끝내기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_takePicture"
        android:layout_width="112dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/btn_exit"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:text="사진 찍기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/fragmentHere"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
/>
</RelativeLayout>