<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </android.support.v4.view.ViewPager>

    <com.rd.PageIndicatorView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        app:piv_animationType="thinWorm"
        app:piv_radius="5dp"
        app:piv_selectedColor="@color/light_green"
        app:piv_unselectedColor="@android:color/darker_gray"
        app:piv_viewPager="@id/pager" />

</RelativeLayout>