<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollview"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp">
        </android.support.v4.view.ViewPager>

        <com.rd.PageIndicatorView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/feed"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="260dp"
            android:layout_marginBottom="20dp"
            app:piv_animationType="thinWorm"
            app:piv_radius="5dp"
            app:piv_selectedColor="@color/light_green"
            app:piv_unselectedColor="@android:color/darker_gray"
            app:piv_viewPager="@id/pager" />

        <LinearLayout
            android:id="@+id/Fragmenthere"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/feed"
            />
        <ImageView
            android:id="@+id/trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/Fragmenthere"
            android:layout_alignBottom="@+id/Fragmenthere"
            android:layout_alignEnd="@+id/Fragmenthere"
            android:layout_alignStart="@+id/Fragmenthere"/>
    </RelativeLayout>

</ScrollView>