<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/snackbar_contaner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/course_imageView"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/sydney" />

            <ImageView
                android:id="@+id/stamp_imageView"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/sydney" />

            <LinearLayout
                android:id="@+id/fragmentHere"
                android:layout_width="fill_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/course_imageView"
                android:orientation="vertical" />

            <ImageView
                android:id="@+id/imagetrans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/fragmentHere"
                android:layout_alignEnd="@+id/fragmentHere"
                android:layout_alignLeft="@+id/fragmentHere"
                android:layout_alignRight="@+id/fragmentHere"
                android:layout_alignStart="@+id/fragmentHere"
                android:layout_alignTop="@+id/fragmentHere" />

        </LinearLayout>
    </ScrollView>
    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:bmb_normalColor="@color/light_green"
        app:bmb_buttonEnum="simpleCircle"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_8_1"
        app:bmb_piecePlaceEnum="piecePlace_dot_8_1" />

</FrameLayout>