<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/photofeed"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:src="@color/light_green" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample text here"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@+id/photofeed" />

    <TextView
        android:id="@+id/textfeed"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Description text"
        app:layout_constraintTop_toBottomOf="@+id/username"/>
</android.support.constraint.ConstraintLayout>