<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/header_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="45dp"
        android:text="안기훈띠"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/logout"
        android:layout_width="90dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/header_user"
        android:layout_below="@+id/header_user"
        android:clickable="true"
        android:focusable="true"

        android:src="@drawable/logout" />


    <View
        android:id="@+id/duo_view_header_border"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/white"/>
</RelativeLayout>